DB_PASSWORD=
DATABASE_URL=
DIRECT_URL=
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZGV1bGpnand4Y2t5eWdlaWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzU0OTcsImV4cCI6MjA3MzMxMTQ5N30.cWxLtRdtmmywhs-rVMV0In6vwZe-2-p5n73f2gkJwAo
SUPABASE_URL=
SUPABASE_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=
GOOGLE_API_KEY=